<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="心得," />





  <link rel="alternate" href="/atom.xml" title="This is for U" type="application/atom+xml" />






<meta name="description" content="关于javascript内置对象的理解还不是很透彻，所以专门拿出时间来学习一下有关的知识。 javascript内置对象 Date日期对象日期对象可以储存任意一个日期，并且可以精确到毫秒数访问方法语法: “&amp;lt;日期对象&amp;gt;.&amp;lt;方法&amp;gt;”常用方法：">
<meta name="keywords" content="心得">
<meta property="og:type" content="article">
<meta property="og:title" content="小白历险记之javascript《三》">
<meta property="og:url" content="http://yoursite.com/2018/06/19/小白历险记之javascript（三）/index.html">
<meta property="og:site_name" content="This is for U">
<meta property="og:description" content="关于javascript内置对象的理解还不是很透彻，所以专门拿出时间来学习一下有关的知识。 javascript内置对象 Date日期对象日期对象可以储存任意一个日期，并且可以精确到毫秒数访问方法语法: “&amp;lt;日期对象&amp;gt;.&amp;lt;方法&amp;gt;”常用方法：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006AherEgy1fr3ysapdk7j30bm089jri.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006AherEgy1fsge4o7a6lj30ec0haaaf.jpg">
<meta property="og:updated_time" content="2018-06-29T15:32:32.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小白历险记之javascript《三》">
<meta name="twitter:description" content="关于javascript内置对象的理解还不是很透彻，所以专门拿出时间来学习一下有关的知识。 javascript内置对象 Date日期对象日期对象可以储存任意一个日期，并且可以精确到毫秒数访问方法语法: “&amp;lt;日期对象&amp;gt;.&amp;lt;方法&amp;gt;”常用方法：">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006AherEgy1fr3ysapdk7j30bm089jri.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Hanson'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/19/小白历险记之javascript（三）/"/>





  <title>小白历险记之javascript《三》 | This is for U</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
      <a href="https://github.com/fudashuai007"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">This is for U</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-me">
          <a href="/me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            me
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/19/小白历险记之javascript（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="符">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This is for U">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小白历险记之javascript《三》</h1>
        

        <div class="post-meta">
          <span class="post-time">

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><h3>关于javascript内置对象的理解还不是很透彻，所以专门拿出时间来学习一下有关的知识。</h3><p></p>
<p></p><h4>javascript内置对象</h4><p></p>
<li>Date日期对象</li><br><p>日期对象可以储存任意一个日期，并且可以精确到毫秒数</p><br>访问方法语法: “&lt;日期对象&gt;.&lt;方法&gt;”<br>常用方法：<br><center><br><img src="https://ws1.sinaimg.cn/large/006AherEgy1fr3ysapdk7j30bm089jri.jpg" alt=""></center><br><br><a id="more"></a><br><li>返回/设置年份<b>get/setFullYear()</b><br><br>    var mydate=new Date();<br>    document.write(mydate.getFullYear()+”<br>“);<br>    mydate.setFullYear(81);<br>    document.write(mydate+”<br>“);<br><mark>注意</mark><br>1. 年份用四位数表示。<br>2. 结果格式依次为：星期、月、日、年、时、分、秒、时区且不同浏览器，时间格式有差异。<br></li>

<li>返回星期方法<b>getDay()</b><br><br>    <script type="text/javascript"><br>    var mydate=new Date();//定义日期对象<br>    var weekday=[“星期日”,”星期一”,”星期二”,”星期三”,”星期四”,”星期五”,”星期六”];<br>    var mynum=mydate.getDay();//返回值存储在变量mynum中<br>    document.write(mydate.getDay());//输出getDay()获取值<br>    document.write(“今天是：”+ weekday[mynum]);//输出星期几<br>    </script><br><br><mark>注意</mark><br>getDay()返回的是0-6的数字，0表示星期天<br></li><br><li>返回/设置时间方法get/setTime()<br><br>返回/设置时间，单位毫秒数，计算从 1970 年 1 月 1 日零时到日期对象所指的日期的毫秒数。<br><br>    <script type="text/javascript"><br>    var mydate=new Date();<br>    document.write(“当前时间：”+mydate+”<br>“);<br>    mydate.setTime(mydate.getTime() + 60 <em> 60 </em> 1000);<br>    document.write(“推迟一小时时间：” + mydate);<br>    </script><br><mark>单位为毫秒数</mark><br></li>

<li><b>String字符串对象<b></b></b></li><br><li>返回指定位置的字符<br><br>    stringObject.charAt(index)<br><br><mark>注意</mark><br>1. 字符串中第一个字符的下标是 0。最后一个字符的下标为字符串长度减一（string.length-1）。<br><br>2. 如果参数index不在0与string.length-1之间,该方法将返回一个空字符串。<br></li>

<li><b>返回指定的字符串首次出现的位置</b><br><br>    stringObject.indexOf(substring, startpos)<br><mark>说明</mark><br>1.该方法将从头到尾地检索字符串 stringObject，看它是否含有子串 substring。<br><br><br>2.可选参数，从stringObject的startpos位置开始查找substring，如果没有此参数将从stringObject的开始位置查找。<br><br><br>3.如果找到一个 substring，则返回 substring 的第一次出现的位置。stringObject 中的字符位置是从 0 开始的。<br><mark>注意</mark><br>1.indexOf() 方法区分大小写。<br><br><br>2.如果要检索的字符串值没有出现，则该方法返回 -1。<br></li>

<li><b>字符串分割split()</b><br><br>    stringObject.split(separator,limit)<br><br><mark>说明</mark><br>limit 表示分割的次数，spparator 表示从指定的地方分为字符串<br><br>    var mystr = “abc.defg.mn”;<br>    document.write(mystr.split(“.”)+”<br>“);<br>    document.write(mystr.split(“.”, 2)+”<br>“);<br>结果:<br><br>    abc,defg,mn<br>    abc,defg<br></li><br><li><b>提取字符串substring()</b><br><p>用于提取字符串中介于两个指定下标之间的字符。</p><br><br>    stringObject.substring(start,stop)<br><mark>说明</mark><br>start 开始位置；stop结束位置，若没有设置，则一直到字符串结尾<br><br>    <script type="text/javascript"><br>    var mystr=”I love JavaScript”;<br>    document.write(mystr.substring(7));<br>    document.write(mystr.substring(2,6));<br>    </script><br>结果:<br><br>    JavaScript<br>    love<br></li>

<li><b>提取指定数目的字符substr()</b><br><p>从字符串中提取从 start位置开始的指定数目的字符串。</p><br><br>    stringObject.substr(start,length)<br><mark>说明</mark><br>start 要提取的子串的起始位置；length 要提取字符串的长度<br><br>    <script type="text/javascript"><br>    var mystr=”I love JavaScript!”;<br>    document.write(mystr.substr(7));<br>    document.write(mystr.substr(2,4));<br>    </script><br><br>结果：<br><br>    JavaScript!<br>    love<br></li>

<p><li><b>Math对象</b></li><br>主要为数学函数：<br><br><center><br><img src="https://ws1.sinaimg.cn/large/006AherEgy1fsge4o7a6lj30ec0haaaf.jpg" alt=""><br></center></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="符 wechat" style="width: 200px; max-width: 100%;"/>
    <div>杜绝狗粮！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心得/" rel="tag"># 心得</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/小白历险记之javascript(一)/" rel="next" title="小白历险记之javascript《一》">
                <i class="fa fa-chevron-left"></i> 小白历险记之javascript《一》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/19/小白历险记之javascript(二)/" rel="prev" title="小白历险记之javascript《二》">
                小白历险记之javascript《二》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="符" />
            
              <p class="site-author-name" itemprop="name">符</p>
              <p class="site-description motion-element" itemprop="description">HEY, U!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">关于javascript内置对象的理解还不是很透彻，所以专门拿出时间来学习一下有关的知识。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">javascript内置对象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">符</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
